apiVersion: apps/v1
kind: Deployment
metadata:
  name: piano-chat
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: piano-chat
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: piano-chat
    spec:
      containers:
        - name: server
          image: lenstr/piano-chat-server:v0.2.4
          imagePullPolicy: Always
          ports:
            - containerPort: 6789
              name: ws
          resources: {}
        - name: www
          image: lenstr/piano-chat-www:v0.2.4
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: http
          resources: {}
